name             = Devel-ebug-HTTP
author           = Graham Ollis <plicease@cpan.org>
author           = Leon Brocard <acme@astray.com>
license          = Perl_5
copyright_holder = Leon Brocard
copyright_year   = 2005-2021
version          = 0.33

; authordep lib::findbin

[@Author::Plicease]
:version       = 2.66
release_tests  = 1
installer      = Author::Plicease::MakeMaker
github_user    = uperl

workflow = linux

[RemovePrereqs]
remove = lib
remove = strict
remove = warnings

[SetScriptShebang]
[CommentOut]

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
original = Leon Brocard <acme@astray.com>
current = Graham Ollis <plicease@cpan.org>

;[PruneFiles]
;filename = xt/release/changes.t
;filename = xt/author/pod_coverage.t
